server.port=1118
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://cattan:777777@localhost:1112/eureka/
spring.application.name=auth
spring.security.user.name=cattan
spring.security.user.password=777777
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cattan
spring.datasource.password=cattan777.
#spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
#spring.jpa.hibernate.-auto=create
#mybatis.mapperLocations=classpath:mapper/*.xml
