server.port=1117
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://cattan:777777@localhost:1112/eureka/
spring.application.name=teacherInfo
#spring.security.user.name=cattan
#spring.security.user.password=777777
spring.datasource.username=root
spring.datasource.password=root777.
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_sys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.-auto=create
mybatis.mapperLocations=classpath:mapper/*.xml

zuul.AuthorizedRequestFilter.pre.disable=false 
zuul.sensitive-headers=Set-Cookie
security.oauth2.resource.id=teacherInfo
security.oauth2.resource.user-info-uri=http://localhost:1115/user/login/v1
security.oauth2.resource.prefer-token-info=false