server.port=1115
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://cattan:777777@localhost:1112/eureka/
spring.application.name=user
#spring.security.user.name=cattan
#spring.security.user.password=777777
spring.cloud.alibaba.seata.enabled=true
spring.cloud.alibaba.seata.registry.type=eureka
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.datasource.username=cattan
spring.datasource.password=cattan777.
spring.datasource.url=jdbc:mysql://localhost:3306/user_sys?characterEncoding=UTF-8
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/user_sys?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.-auto=create
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=io.seata.sample.entity
logging.level.io.seata=debug