server.port=1114
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://cattan:777777@localhost:1112/eureka/
spring.application.name=zuul-proxy

zuul.routes.user.path=/userService/**
zuul.routes.stuinfo.path=/client/stuinfoService/**
zuul.routes.teacherInfo.path=/client/teacherService/**
zuul.routes.course.path=/client/courseService/**
zuul.routes.add-proxy-headers=true

# ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

ribbon.ReadTimeout = 200

ribbon.ActiveConnectionsLimit=1

zuul.threadPool.useSeparateThreadPools=true

#spring.security.user.name=cattan
#spring.security.user.password=777777

# 这两项配置使得zuul在转发请求后，微服务仍能获得Authorization中的token
zuul.AuthorizedRequestFilter.pre.disable=false 
zuul.sensitive-headers=Cookie,Set-Cookie

## 配置客户端信息
security.oauth2.client.access-token-uri=http://localhost:1114/userService/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:1114/userService/oauth/authorize
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin123456

# 配置服务端信息
security.oauth2.resource.user-info-uri=http://localhost:1115/user/login/v1
security.oauth2.resource.prefer-token-info=false