server.port=1112
spring.application.name=eureka-server
spring.security.user.name=cattan
spring.security.user.password=777777
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://cattan:777777@${eureka.instance.hostname}:1113/eureka/